<!DOCTYPE html>
<html>
  <head>
    <title>HIC Reception</title>
    <meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<script>
		// update with the desired time to refresh the presentation (in seconds)
		var refreshSeconds = 15;
		var timer=setInterval(function(){refreshFrame()}, refreshSeconds*1000);
		
		function refreshFrame()
			{
				var iframe = document.getElementById('Timetable');
				//iframe.src = iframe.src;
				//document.getElementById('Timetable').contentWindow.location.reload(true);
				if(iframe.src.indexOf('timestamp') > -1){ // Check if we still have a timestamp in the URL from a previous refresh
				iframe.src = iframe.src.replace(/timestamp=[^&]+/, 'timestamp=' + Date.now()); // And if so, replace it instead of appending so the URL doesn't grow too long.
				}else{ // Else we will append the timestamp
				iframe.src += (iframe.src.indexOf('?') > -1 ? "&amp;" : "?") + 'timestamp=' + Date.now();// If the URL contains a ?, append &amp;timestamp=...; otherwise, append ?timestamp=...
				}
			}
	</script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'CorporateSBQ Regular'; }
      h1, h2, h3 {
  	font-family: 'Alte Haas Grotesk', Arial, sans-serif;
  	letter-spacing: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
</head>

<body>
<div class="full">
    <textarea id="source">

		class: center, middle

		# Title

		---

		# Agenda

		1. Introduction
		2. Deep-dive
		3. ...

		---

		# Introduction
		<iframe id="Timetable" src="https://docs.google.com/spreadsheets/d/1grHNXKkVbmvnUZQIGXaLTUmvZy4aEY0siXVs_Uit-kc/pubhtml?gid=0&amp;single=true&amp;widget=false&amp;chrome=false&amp;headers=false&amp;range=B1:F24" width="680" height="510"></iframe>
	</textarea>
	
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    
	<script>
		var slideshow = remark.create({ratio: '16:9'});
	  
		setInterval(function () {carousel(slideshow)}, 15000);
		function carousel(varObject) {
			var slideCount = varObject.getSlideCount()-1;
			var currentSlide = varObject.getCurrentSlideIndex();
			if (currentSlide == slideCount) {
				varObject.gotoFirstSlide();
			}
			else { varObject.gotoNextSlide(); }
		}
    </script>
</div>
</body>
</html>
